{
  "name": "zaaksysteem-client",
  "version": "1.0.0",
  "description": "The client side of zaaksysteem",
  "main": "dist/zaaksysteem.js",
  "scripts": {
    "test": "karma start --single-run",
    "test-watch": "karma start --auto-watch",
    "build": "webpack",
    "dev": "webpack-dev-server --hot --https --inline --no-info",
    "watch": "webpack -w",
    "e2e-server": "webdriver-manager start",
    "e2e-test": "protractor ./test/e2e/protractor.config.js",
    "e2e-update": "webdriver-manager update",
    "lint": "eslint src test",
    "lint-fix": "eslint src test --fix",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:zaaksysteem/zaaksysteem.git"
  },
  "keywords": [
    "zaaksysteem",
    "client"
  ],
  "author": "Mintlab BV",
  "license": "EUPL-1.1",
  "dependencies": {
    "adjust-engine": "2.0.4",
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-cookies": "1.5.3",
    "angular-dragula": "1.1.3",
    "angular-gridster": "github:manifestwebdesign/angular-gridster#c3d1f708c0e626d95aebd9824d57766ecc35adc5",
    "angular-i18n": "1.5.3",
    "angular-mocks": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular-ui-router": "0.2.15",
    "api-check": "7.5.5",
    "async": "1.5.0",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.9.0",
    "css-loader": "0.14.5",
    "email-regex": "1.0.0",
    "entry-loader": "0.1.0",
    "es6-promise": "3.0.2",
    "eslint": "2.13.0",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "force-case-sensitivity-webpack-plugin": "0.1.1",
    "fs-extra": "0.26.2",
    "ftscroller": "0.6.2",
    "fuzzy": "0.1.1",
    "glob": "5.0.15",
    "html-loader": "0.3.0",
    "html-webpack-plugin": "2.9.0",
    "htmlsave": "0.0.12",
    "iban": "0.0.6",
    "ip": "1.1.0",
    "is-promise": "2.1.0",
    "isparta-loader": "1.0.0",
    "istanbul": "0.4.0",
    "jasmine-core": "2.3.4",
    "json-loader": "0.5.3",
    "karma": "0.13.19",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.6",
    "karma-verbose-reporter": "0.0.3",
    "karma-webpack": "1.7.0",
    "lodash": "4.13.1",
    "lodash-migrate": "0.2.26",
    "match-media": "0.2.0",
    "materialize-css": "0.97.1",
    "mdi": "github:plestik/MaterialDesign-Webfont#b153f3d853d1c65057f78c7a5228e6795763e69c",
    "moment": "2.12.0",
    "ng-file-upload": "11.2.1",
    "node-sass": "3.4.1",
    "nprogress": "0.2.0",
    "oclazyload": "1.0.6",
    "openlayers": "3.13.0",
    "pdfjs-dist": "1.4.83",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "2.1.7",
    "pikaday": "1.4.0",
    "point-in-triangle": "1.0.1",
    "proj4": "2.3.12",
    "protractor": "4.0.10",
    "quill": "1.1.7",
    "raw-loader": "0.5.1",
    "sass-imports": "0.0.1",
    "sass-loader": "3.1.1",
    "seamless-immutable": "5.0.1",
    "shortid": "2.2.4",
    "soma-events": "*",
    "style-loader": "0.13.0",
    "sw-precache": "3.1.1",
    "swig-loader": "1.0.0",
    "uglify-loader": "1.3.0",
    "url": "0.11.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.13",
    "webpack-dev-middleware": "1.5.1",
    "webpack-dev-server": "1.14.1",
    "webpack-middleware": "1.4.0",
    "wicked-good-xpath": "1.3.0",
    "word-ngrams": "0.2.0"
  }
}
