<st:[% errortype %]Bericht xmlns:bg="http://www.egem.nl/StUF/sector/bg/0310" xmlns:st="http://www.egem.nl/StUF/StUF0301" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    [% INCLUDE "common/stuurgegevens.xml"
        berichtcode=errortype
        stuurgegevens.entiteittype='NPS',
    -%]
    <st:body>
        <st:code>[% code | xml %]</st:code>
        <st:plek>unknown</st:plek>
        <st:omschrijving>[% message | xml %]</st:omschrijving>
        <st:details></st:details>
        <st:detailsXML></st:detailsXML>
    </st:body>
</st:[% errortype %]Bericht>
