<npsLk01 xmlns="http://www.egem.nl/StUF/sector/bg/0310">
  [% INCLUDE "common/stuurgegevens.xml"
      berichtcode="Lk01"
      stuurgegevens.entiteitType='NPS',
  -%]
  [% INCLUDE "common/parameters.xml"
      berichtcode="Lk01"
      stuurgegevens.entiteitType='NPS',
  -%]
  <object a:entiteittype="NPS" a:sleutelVerzendend="5526" a:verwerkingssoort="W" xmlns:a="http://www.egem.nl/StUF/StUF0301">
    <inp.bsn>987654321</inp.bsn>
    <inp.a-nummer>1234567890</inp.a-nummer>
  </object>
</npsLk01>
