[% USE Math -%]
<bg:npsLk01 xmlns:bg="http://www.egem.nl/StUF/sector/bg/0310" xmlns:st="http://www.egem.nl/StUF/StUF0301" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  [% INCLUDE "common/stuurgegevens.xml"
      berichtcode="Lk01"
      stuurgegevens.entiteittype='NPS',
  -%]
  <bg:parameters>
    <st:mutatiesoort>T</st:mutatiesoort>
    <st:indicatorOvername>V</st:indicatorOvername>
  </bg:parameters>
  <bg:object st:entiteittype="NPS" st:sleutelVerzendend="[% Math.int(Math.rand(1000)) %]" st:verwerkingssoort="W"[% (exists(object, "sleutelOntvangend") ? ' st:sleutelOntvangend="' _ object.sleutelOntvangend _ '"' : '') %]>
    <bg:inp.bsn>[% object.bsn %]</bg:inp.bsn>
    <bg:authentiek st:metagegeven="true">J</bg:authentiek>
    <bg:sub.typering>Ingezetene</bg:sub.typering>
    <bg:inp.a-nummer>[% object.anummer %]</bg:inp.a-nummer>
    <bg:geslachtsnaam>[% object.geslachtsnaam %]</bg:geslachtsnaam>
    <bg:voorvoegselGeslachtsnaam st:noValue="geenWaarde" xsi:nil="true"/>
    <bg:voorletters>[% object.voorletters %]</bg:voorletters>
    <bg:voornamen>[% object.voornamen %]</bg:voornamen>
    <bg:aanduidingNaamgebruik>P</bg:aanduidingNaamgebruik>
    <bg:geslachtsaanduiding>[% object.geslachtsaanduiding %]</bg:geslachtsaanduiding>
    <bg:geboortedatum>[% object.geboortedatum %]</bg:geboortedatum>
    <bg:verblijfsadres>
      <bg:aoa.identificatie>0716200000762034</bg:aoa.identificatie>
      <bg:authentiek st:metagegeven="true" st:noValue="nietOndersteund" xsi:nil="true"/>
      <bg:wpl.identificatie>1853</bg:wpl.identificatie>
      <bg:wpl.woonplaatsNaam>[% verblijfsadres.woonplaatsNaam %]</bg:wpl.woonplaatsNaam>
      <bg:aoa.woonplaatsWaarinGelegen>
        <bg:wpl.identificatie>1853</bg:wpl.identificatie>
        <bg:wpl.woonplaatsNaam>Klimmen</bg:wpl.woonplaatsNaam>
      </bg:aoa.woonplaatsWaarinGelegen>
      <bg:opr.identificatie>0986300000487003</bg:opr.identificatie>
      <bg:gor.openbareRuimteNaam>[% verblijfsadres.straatnaam %]</bg:gor.openbareRuimteNaam>
      <bg:gor.straatnaam>[% verblijfsadres.straatnaam %]</bg:gor.straatnaam>
      <bg:aoa.postcode>[% verblijfsadres.postcode %]</bg:aoa.postcode>
      <bg:aoa.huisnummer>[% verblijfsadres.huisnummer %]</bg:aoa.huisnummer>
      <bg:aoa.huisletter>[% verblijfsadres.huisletter %]</bg:aoa.huisletter>
      <bg:aoa.huisnummertoevoeging>[% verblijfsadres.huisnummertoevoeging %]</bg:aoa.huisnummertoevoeging>
      <bg:inp.locatiebeschrijving st:noValue="geenWaarde" xsi:nil="true"/>
    </bg:verblijfsadres>
    <bg:inp.burgerlijkeStaat>4</bg:inp.burgerlijkeStaat>
    <bg:inp.indicatieGeheim>1</bg:inp.indicatieGeheim>
    <bg:inp.heeftAlsEchtgenootPartner st:entiteittype="NPSNPSHUW" st:verwerkingssoort="T">
      <bg:gerelateerde st:entiteittype="NPS" st:sleutelVerzendend="2345" st:verwerkingssoort="T">
        <bg:inp.bsn>074081469</bg:inp.bsn>
        <bg:authentiek st:metagegeven="true">J</bg:authentiek>
        <bg:inp.a-nummer>9482472496</bg:inp.a-nummer>
        <bg:geslachtsnaam>TestpartnernaamGOOD</bg:geslachtsnaam>
        <bg:voorvoegselGeslachtsnaam>de</bg:voorvoegselGeslachtsnaam>
        <bg:voorletters>J.A.L.</bg:voorletters>
        <bg:voornamen>Jozef August Leonard</bg:voornamen>
        <bg:geslachtsaanduiding>M</bg:geslachtsaanduiding>
        <bg:geboortedatum>19391121</bg:geboortedatum>
        <bg:inp.geboorteplaats>Kerkrade</bg:inp.geboorteplaats>
        <bg:inp.geboorteLand>6030</bg:inp.geboorteLand>
        <bg:verblijfsadres>
          <bg:aoa.identificatie>0986200000495715</bg:aoa.identificatie>
          <bg:authentiek st:metagegeven="true" st:noValue="nietOndersteund" xsi:nil="true"/>
          <bg:wpl.woonplaatsNaam>Klimmen</bg:wpl.woonplaatsNaam>
          <bg:gor.openbareRuimteNaam>Bep van Kootenstraat</bg:gor.openbareRuimteNaam>
          <bg:aoa.postcode>6343AZ</bg:aoa.postcode>
          <bg:aoa.huisnummer>5</bg:aoa.huisnummer>
          <bg:aoa.huisletter st:noValue="geenWaarde" xsi:nil="true"/>
          <bg:aoa.huisnummertoevoeging st:noValue="geenWaarde" xsi:nil="true"/>
          <bg:inp.locatiebeschrijving st:noValue="geenWaarde" xsi:nil="true"/>
        </bg:verblijfsadres>
      </bg:gerelateerde>
      <bg:soortVerbintenis>H</bg:soortVerbintenis>
      <bg:datumSluiting>20140116</bg:datumSluiting>
      <bg:plaatsSluiting>Voerendaal</bg:plaatsSluiting>
      <bg:landSluiting>6030</bg:landSluiting>
    </bg:inp.heeftAlsEchtgenootPartner>
  </bg:object>
</bg:npsLk01>