<wsdl:definitions
  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"

  xmlns:tns="http://www.zaaksysteem.nl/xml/zaaksysteem/zorginstituut-wsdl-v1"
  xmlns:zs="http://www.zaaksysteem.nl/xml/zaaksysteem/zorginstituut-v1"

  name="zorginstituut"
  targetNamespace="http://www.zaaksysteem.nl/xml/zaaksysteem/zorginstituut-wsdl-v1">

  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://www.zaaksysteem.nl/xml/zaaksysteem/zorginstituut-v1" schemaLocation="http://www.zaaksysteem.nl/xml/zaaksysteem/zorginstituut-v1.xsd"/>
    </xsd:schema>
  </wsdl:types>

  <wsdl:message name="SubmitMessage">
    <wsdl:part name="parameters" element="zs:SubmitMessage"/>
  </wsdl:message>

  <wsdl:portType name="SubmitMessage">
    <wsdl:documentation>
      SubmitMessage is used to submit a Zorginstituut message type to Zaaksysteem.
      This is a fire-and-forget operation. Zaaksysteem does not answer back, other than a regular HTTP response.
    </wsdl:documentation>
    <wsdl:operation name="SubmitMessage">
      <wsdl:input name="SubmitMessage" message="tns:SubmitMessage"/>
    </wsdl:operation>
  </wsdl:portType>

  <binding type="SubmitMessage" name="SubmitMessageBinding">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <operation>
      <soap:operation soapAction="http://sprint.zaaksysteem.nl/sysin/interface/42/soap">
        <wsdl:documentation>
          The operation can be executed against any Zaaksysteem instance. Zaaksysteem only talks https.
          The soap action which is defined in the WSDL is for our development enviroment for interface 42. In case you want to talk to another environment change the url to:

          https://FQDN HERE/sysin/interface/INTERFACE ID HERE/soap/SubmitMessage
        </wsdl:documentation>
      </soap:operation>
      <input>
        <soap:body use="literal"/>
      </input>
    </operation>
  </binding>

</wsdl:definitions>
