<?xml version="1.0" encoding="utf-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
    <To s:mustUnderstand="1" xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none">http://br01-epe.local.epe.nl/ListenerStUFBG204Asynchroon</To>
    <Action s:mustUnderstand="1" xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none">http://www.egem.nl/StUF/sector/bg/0204/ontvangKennisgeving</Action>
  </s:Header>
  <s:Body>
    <StUFBG0204:kennisgevingsBericht xmlns:StUFBG0204="http://www.egem.nl/StUF/sector/bg/0204" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:StUF0204="http://www.egem.nl/StUF/StUF0204">
      <StUF0204:stuurgegevens>
        <StUF0204:berichtsoort>Lk01</StUF0204:berichtsoort>
        <StUF0204:entiteittype>PRS</StUF0204:entiteittype>
        <StUF0204:sectormodel>BG</StUF0204:sectormodel>
        <StUF0204:versieStUF>0204</StUF0204:versieStUF>
        <StUF0204:versieSectormodel>0204</StUF0204:versieSectormodel>
        <StUF0204:zender>
          <StUF0204:applicatie>C2S</StUF0204:applicatie>
        </StUF0204:zender>
        <StUF0204:ontvanger>
          <StUF0204:applicatie>Gegevensmagazijn</StUF0204:applicatie>
        </StUF0204:ontvanger>
        <StUF0204:referentienummer>724314259519</StUF0204:referentienummer>
        <StUF0204:tijdstipBericht>2014020615524743</StUF0204:tijdstipBericht>
        <StUF0204:kennisgeving>
          <StUF0204:mutatiesoort>T</StUF0204:mutatiesoort>
          <StUF0204:indicatorOvername>V</StUF0204:indicatorOvername>
        </StUF0204:kennisgeving>
      </StUF0204:stuurgegevens>
      <StUFBG0204:body>
        <StUFBG0204:PRS StUF0204:sleutelGegevensbeheer="1439897680" StUF0204:verwerkingssoort="T" soortEntiteit="F" StUF0204:sleutelVerzendend="1439897680">
          <StUFBG0204:a-nummer>1234567890</StUFBG0204:a-nummer>
          <StUFBG0204:bsn-nummer>987654321</StUFBG0204:bsn-nummer>
          <StUFBG0204:voornamen kerngegeven="true" gegevengroep="PRS1">Tinus</StUFBG0204:voornamen>
          <StUFBG0204:voorletters gegevengroep="PRS1">T</StUFBG0204:voorletters>
          <StUFBG0204:voorvoegselGeslachtsnaam xsi:nil="true" gegevengroep="PRS1" StUF0204:noValue="geenWaarde"></StUFBG0204:voorvoegselGeslachtsnaam>
          <StUFBG0204:geslachtsnaam gegevengroep="PRS1">Testpersoon</StUFBG0204:geslachtsnaam>
          <StUFBG0204:geboortedatum>19620529</StUFBG0204:geboortedatum>
          <StUFBG0204:geboorteplaats gegevengroep="PRS3">0232</StUFBG0204:geboorteplaats>
          <StUFBG0204:codeGeboorteland gegevengroep="PRS3">6030</StUFBG0204:codeGeboorteland>
          <StUFBG0204:geslachtsaanduiding>M</StUFBG0204:geslachtsaanduiding>
          <StUFBG0204:datumOverlijden xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumOverlijden>
          <StUFBG0204:plaatsOverlijden xsi:nil="true" gegevengroep="PRS4" StUF0204:noValue="geenWaarde"></StUFBG0204:plaatsOverlijden>
          <StUFBG0204:codeLandOverlijden xsi:nil="true" gegevengroep="PRS4" StUF0204:noValue="geenWaarde"></StUFBG0204:codeLandOverlijden>
          <StUFBG0204:adellijkeTitelPredikaat xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:adellijkeTitelPredikaat>
          <StUFBG0204:codeGemeenteVanInschrijving>0232</StUFBG0204:codeGemeenteVanInschrijving>
          <StUFBG0204:datumInschrijvingGemeente>20140201</StUFBG0204:datumInschrijvingGemeente>
          <StUFBG0204:datumOpschortingBijhouding xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumOpschortingBijhouding>
          <StUFBG0204:omschrijvingRedenOpschortingBijhouding xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:omschrijvingRedenOpschortingBijhouding>
          <StUFBG0204:codeLandEmigratie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:codeLandEmigratie>
          <StUFBG0204:datumVertrekUitNederland xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumVertrekUitNederland>
          <StUFBG0204:codeLandImmigratie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:codeLandImmigratie>
          <StUFBG0204:datumVestigingInNederland xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumVestigingInNederland>
          <StUFBG0204:indicatieGezagMinderjarige xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:indicatieGezagMinderjarige>
          <StUFBG0204:indicatieCuratelestelling xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:indicatieCuratelestelling>
          <StUFBG0204:verblijfstitel xsi:nil="true" gegevengroep="PRS2" StUF0204:noValue="geenWaarde"></StUFBG0204:verblijfstitel>
          <StUFBG0204:datumVerkrijgingVerblijfstitel xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="PRS2"></StUFBG0204:datumVerkrijgingVerblijfstitel>
          <StUFBG0204:datumVerliesVerblijfstitel xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="PRS2"></StUFBG0204:datumVerliesVerblijfstitel>
          <StUFBG0204:aanduidingBijzonderNederlanderschap xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:aanduidingBijzonderNederlanderschap>
          <StUFBG0204:burgerlijkeStaat>1</StUFBG0204:burgerlijkeStaat>
          <StUFBG0204:aanduidingNaamgebruik>E</StUFBG0204:aanduidingNaamgebruik>
          <StUFBG0204:bankgiroRekeningnummer xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:bankgiroRekeningnummer>
          <StUFBG0204:tijdvakGeldigheid>
            <StUF0204:begindatumTijdvakGeldigheid>20140201</StUF0204:begindatumTijdvakGeldigheid>
            <StUF0204:einddatumTijdvakGeldigheid xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumTijdvakGeldigheid>
          </StUFBG0204:tijdvakGeldigheid>
          <StUFBG0204:extraElementen>
            <StUF0204:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF0204:extraElement>
            <StUF0204:extraElement naam="aanduidingGegevensInOnderzoekOverlijden">N</StUF0204:extraElement>
          </StUFBG0204:extraElementen>
          <StUFBG0204:PRSADRINS StUF0204:verwerkingssoort="T" soortEntiteit="R">
            <StUFBG0204:tijdvakRelatie>
              <StUF0204:begindatumRelatie>20140201</StUF0204:begindatumRelatie>
              <StUF0204:einddatumRelatie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumRelatie>
            </StUFBG0204:tijdvakRelatie>
            <StUFBG0204:tijdvakGeldigheid>
              <StUF0204:begindatumTijdvakGeldigheid>20140201</StUF0204:begindatumTijdvakGeldigheid>
              <StUF0204:einddatumTijdvakGeldigheid xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumTijdvakGeldigheid>
            </StUFBG0204:tijdvakGeldigheid>
            <StUFBG0204:ADR StUF0204:sleutelGegevensbeheer="0232200000008637" StUF0204:verwerkingssoort="I" soortEntiteit="F" StUF0204:sleutelVerzendend="0232200000008637">
              <StUFBG0204:adresBuitenland1 xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR4"></StUFBG0204:adresBuitenland1>
              <StUFBG0204:adresBuitenland2 xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR4"></StUFBG0204:adresBuitenland2>
              <StUFBG0204:adresBuitenland3 xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR4"></StUFBG0204:adresBuitenland3>
              <StUFBG0204:landcode xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR4"></StUFBG0204:landcode>
              <StUFBG0204:postcode gegevengroep="ADR1">1015JL</StUFBG0204:postcode>
              <StUFBG0204:woonplaatsnaam>Amsterdam</StUFBG0204:woonplaatsnaam>
              <StUFBG0204:straatnaam gegevengroep="ADR1">Donker Curtiusstraat</StUFBG0204:straatnaam>
              <StUFBG0204:huisnummer gegevengroep="ADR1">7</StUFBG0204:huisnummer>
              <StUFBG0204:huisletter xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR1"></StUFBG0204:huisletter>
              <StUFBG0204:huisnummertoevoeging gegevengroep="ADR1">521</StUFBG0204:huisnummertoevoeging>
              <StUFBG0204:locatieomschrijving xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR1"></StUFBG0204:locatieomschrijving>
              <StUFBG0204:ingangsdatum>20140201</StUFBG0204:ingangsdatum>
              <StUFBG0204:gemeentecode>0232</StUFBG0204:gemeentecode>
              <StUFBG0204:extraElementen>
                <StUF0204:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF0204:extraElement>
                <StUF0204:extraElement naam="openbareRuimteNaam">Donker Curtiusstraat</StUF0204:extraElement>
                <StUF0204:extraElement naam="identificatieAOA">0232200000008637</StUF0204:extraElement>
                <StUF0204:extraElement naam="identificatieTGO">0232010000008637</StUF0204:extraElement>
                <StUF0204:extraElement naam="woonplaatsNaamBAG">Amsterdam</StUF0204:extraElement>
                <StUF0204:extraElement xsi:nil="true" StUF0204:noValue="geenWaarde" naam="identificatieWoonplaats"></StUF0204:extraElement>
                <StUF0204:extraElement xsi:nil="true" StUF0204:noValue="geenWaarde" naam="identificatieOpenbareRuimte"></StUF0204:extraElement>
              </StUFBG0204:extraElementen>
            </StUFBG0204:ADR>
          </StUFBG0204:PRSADRINS>
          <StUFBG0204:PRSADRVBL StUF0204:sleutelGegevensbeheer="1862832" StUF0204:verwerkingssoort="T" soortEntiteit="R" StUF0204:sleutelVerzendend="1862832">
            <StUFBG0204:tijdvakRelatie>
              <StUF0204:begindatumRelatie>20140201</StUF0204:begindatumRelatie>
              <StUF0204:einddatumRelatie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumRelatie>
            </StUFBG0204:tijdvakRelatie>
            <StUFBG0204:tijdvakGeldigheid>
              <StUF0204:begindatumTijdvakGeldigheid>20140201</StUF0204:begindatumTijdvakGeldigheid>
              <StUF0204:einddatumTijdvakGeldigheid xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumTijdvakGeldigheid>
            </StUFBG0204:tijdvakGeldigheid>
            <StUFBG0204:ADR StUF0204:sleutelGegevensbeheer="0232200000008637" StUF0204:verwerkingssoort="I" soortEntiteit="F" StUF0204:sleutelVerzendend="0232200000008637">
              <StUFBG0204:adresBuitenland1 xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR4"></StUFBG0204:adresBuitenland1>
              <StUFBG0204:adresBuitenland2 xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR4"></StUFBG0204:adresBuitenland2>
              <StUFBG0204:adresBuitenland3 xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR4"></StUFBG0204:adresBuitenland3>
              <StUFBG0204:landcode xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR4"></StUFBG0204:landcode>
              <StUFBG0204:postcode gegevengroep="ADR1">1015JL</StUFBG0204:postcode>
              <StUFBG0204:woonplaatsnaam>Amsterdam</StUFBG0204:woonplaatsnaam>
              <StUFBG0204:straatnaam gegevengroep="ADR1">Donker Curtiusstraat</StUFBG0204:straatnaam>
              <StUFBG0204:huisnummer gegevengroep="ADR1">7</StUFBG0204:huisnummer>
              <StUFBG0204:huisletter xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR1"></StUFBG0204:huisletter>
              <StUFBG0204:huisnummertoevoeging gegevengroep="ADR1">521</StUFBG0204:huisnummertoevoeging>
              <StUFBG0204:locatieomschrijving xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="ADR1"></StUFBG0204:locatieomschrijving>
              <StUFBG0204:ingangsdatum>20140201</StUFBG0204:ingangsdatum>
              <StUFBG0204:gemeentecode>0232</StUFBG0204:gemeentecode>
              <StUFBG0204:extraElementen>
                <StUF0204:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF0204:extraElement>
                <StUF0204:extraElement naam="openbareRuimteNaam">Donker Curtiusstraat</StUF0204:extraElement>
                <StUF0204:extraElement naam="identificatieAOA">0232200000008637</StUF0204:extraElement>
                <StUF0204:extraElement naam="identificatieTGO">0232010000008637</StUF0204:extraElement>
                <StUF0204:extraElement naam="woonplaatsNaamBAG">Epe</StUF0204:extraElement>
                <StUF0204:extraElement xsi:nil="true" StUF0204:noValue="geenWaarde" naam="identificatieWoonplaats"></StUF0204:extraElement>
                <StUF0204:extraElement xsi:nil="true" StUF0204:noValue="geenWaarde" naam="identificatieOpenbareRuimte"></StUF0204:extraElement>
              </StUFBG0204:extraElementen>
            </StUFBG0204:ADR>
          </StUFBG0204:PRSADRVBL>
          <StUFBG0204:PRSNAT StUF0204:verwerkingssoort="T" soortEntiteit="R">
            <StUFBG0204:datumVerkrijging xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumVerkrijging>
            <StUFBG0204:datumVerlies xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumVerlies>
            <StUFBG0204:tijdvakRelatie>
              <StUF0204:begindatumRelatie>20140201</StUF0204:begindatumRelatie>
              <StUF0204:einddatumRelatie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumRelatie>
            </StUFBG0204:tijdvakRelatie>
            <StUFBG0204:tijdvakGeldigheid>
              <StUF0204:begindatumTijdvakGeldigheid>20140201</StUF0204:begindatumTijdvakGeldigheid>
              <StUF0204:einddatumTijdvakGeldigheid xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumTijdvakGeldigheid>
            </StUFBG0204:tijdvakGeldigheid>
            <StUFBG0204:extraElementen>
              <StUF0204:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF0204:extraElement>
            </StUFBG0204:extraElementen>
            <StUFBG0204:NAT StUF0204:verwerkingssoort="I" soortEntiteit="T">
              <StUFBG0204:code>1</StUFBG0204:code>
              <StUFBG0204:omschrijving>Nederlandse</StUFBG0204:omschrijving>
            </StUFBG0204:NAT>
          </StUFBG0204:PRSNAT>
          <StUFBG0204:PRSPRSOUD StUF0204:verwerkingssoort="T" soortEntiteit="R">
            <StUFBG0204:ingangsdatum>20140201</StUFBG0204:ingangsdatum>
            <StUFBG0204:einddatum xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:einddatum>
            <StUFBG0204:tijdvakRelatie>
              <StUF0204:begindatumRelatie>20140201</StUF0204:begindatumRelatie>
              <StUF0204:einddatumRelatie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumRelatie>
            </StUFBG0204:tijdvakRelatie>
            <StUFBG0204:tijdvakGeldigheid>
              <StUF0204:begindatumTijdvakGeldigheid>20140201</StUF0204:begindatumTijdvakGeldigheid>
              <StUF0204:einddatumTijdvakGeldigheid xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumTijdvakGeldigheid>
            </StUFBG0204:tijdvakGeldigheid>
            <StUFBG0204:extraElementen>
              <StUF0204:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF0204:extraElement>
            </StUFBG0204:extraElementen>
            <StUFBG0204:PRS StUF0204:sleutelGegevensbeheer="9389703565" StUF0204:verwerkingssoort="I" soortEntiteit="F" StUF0204:sleutelVerzendend="9389703565">
              <StUFBG0204:a-nummer>1389703565</StUFBG0204:a-nummer>
              <StUFBG0204:bsn-nummer>065341727</StUFBG0204:bsn-nummer>
              <StUFBG0204:voornamen kerngegeven="true" gegevengroep="PRS1">Wwerwer</StUFBG0204:voornamen>
              <StUFBG0204:voorletters gegevengroep="PRS1">H.</StUFBG0204:voorletters>
              <StUFBG0204:voorvoegselGeslachtsnaam xsi:nil="true" gegevengroep="PRS1" StUF0204:noValue="geenWaarde"></StUFBG0204:voorvoegselGeslachtsnaam>
              <StUFBG0204:geslachtsnaam gegevengroep="PRS1">Sdfasdf</StUFBG0204:geslachtsnaam>
              <StUFBG0204:geboortedatum>19540309</StUFBG0204:geboortedatum>
              <StUFBG0204:geboorteplaats gegevengroep="PRS3">0232</StUFBG0204:geboorteplaats>
              <StUFBG0204:codeGeboorteland gegevengroep="PRS3">6030</StUFBG0204:codeGeboorteland>
              <StUFBG0204:geslachtsaanduiding>M</StUFBG0204:geslachtsaanduiding>
              <StUFBG0204:adellijkeTitelPredikaat xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:adellijkeTitelPredikaat>
              <StUFBG0204:datumInschrijvingGemeente>19540309</StUFBG0204:datumInschrijvingGemeente>
              <StUFBG0204:datumOpschortingBijhouding xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumOpschortingBijhouding>
              <StUFBG0204:omschrijvingRedenOpschortingBijhouding xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:omschrijvingRedenOpschortingBijhouding>
              <StUFBG0204:codeLandEmigratie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:codeLandEmigratie>
              <StUFBG0204:datumVertrekUitNederland xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumVertrekUitNederland>
              <StUFBG0204:codeLandImmigratie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:codeLandImmigratie>
              <StUFBG0204:datumVestigingInNederland xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumVestigingInNederland>
              <StUFBG0204:indicatieGezagMinderjarige xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:indicatieGezagMinderjarige>
              <StUFBG0204:indicatieCuratelestelling xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:indicatieCuratelestelling>
              <StUFBG0204:verblijfstitel xsi:nil="true" gegevengroep="PRS2" StUF0204:noValue="geenWaarde"></StUFBG0204:verblijfstitel>
              <StUFBG0204:datumVerkrijgingVerblijfstitel xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="PRS2"></StUFBG0204:datumVerkrijgingVerblijfstitel>
              <StUFBG0204:datumVerliesVerblijfstitel xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="PRS2"></StUFBG0204:datumVerliesVerblijfstitel>
              <StUFBG0204:aanduidingBijzonderNederlanderschap xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:aanduidingBijzonderNederlanderschap>
              <StUFBG0204:burgerlijkeStaat>2</StUFBG0204:burgerlijkeStaat>
              <StUFBG0204:aanduidingNaamgebruik>V</StUFBG0204:aanduidingNaamgebruik>
              <StUFBG0204:bankgiroRekeningnummer xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:bankgiroRekeningnummer>
              <StUFBG0204:tijdvakGeldigheid>
                <StUF0204:begindatumTijdvakGeldigheid>20140121</StUF0204:begindatumTijdvakGeldigheid>
                <StUF0204:einddatumTijdvakGeldigheid xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumTijdvakGeldigheid>
              </StUFBG0204:tijdvakGeldigheid>
            </StUFBG0204:PRS>
          </StUFBG0204:PRSPRSOUD>
          <StUFBG0204:PRSPRSOUD StUF0204:verwerkingssoort="T" soortEntiteit="R">
            <StUFBG0204:ingangsdatum>20140201</StUFBG0204:ingangsdatum>
            <StUFBG0204:einddatum xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:einddatum>
            <StUFBG0204:tijdvakRelatie>
              <StUF0204:begindatumRelatie>20140201</StUF0204:begindatumRelatie>
              <StUF0204:einddatumRelatie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumRelatie>
            </StUFBG0204:tijdvakRelatie>
            <StUFBG0204:tijdvakGeldigheid>
              <StUF0204:begindatumTijdvakGeldigheid>20140201</StUF0204:begindatumTijdvakGeldigheid>
              <StUF0204:einddatumTijdvakGeldigheid xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumTijdvakGeldigheid>
            </StUFBG0204:tijdvakGeldigheid>
            <StUFBG0204:extraElementen>
              <StUF0204:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF0204:extraElement>
            </StUFBG0204:extraElementen>
            <StUFBG0204:PRS StUF0204:sleutelGegevensbeheer="5274864595" StUF0204:verwerkingssoort="I" soortEntiteit="F" StUF0204:sleutelVerzendend="5274864595">
              <StUFBG0204:a-nummer>1274864595</StUFBG0204:a-nummer>
              <StUFBG0204:bsn-nummer>100371784</StUFBG0204:bsn-nummer>
              <StUFBG0204:voornamen kerngegeven="true" gegevengroep="PRS1">Xxsdfd</StUFBG0204:voornamen>
              <StUFBG0204:voorletters gegevengroep="PRS1">M.</StUFBG0204:voorletters>
              <StUFBG0204:voorvoegselGeslachtsnaam xsi:nil="true" gegevengroep="PRS1" StUF0204:noValue="geenWaarde"></StUFBG0204:voorvoegselGeslachtsnaam>
              <StUFBG0204:geslachtsnaam gegevengroep="PRS1">Sdfadf</StUFBG0204:geslachtsnaam>
              <StUFBG0204:geboortedatum>19570124</StUFBG0204:geboortedatum>
              <StUFBG0204:geboorteplaats gegevengroep="PRS3">0200</StUFBG0204:geboorteplaats>
              <StUFBG0204:codeGeboorteland gegevengroep="PRS3">6030</StUFBG0204:codeGeboorteland>
              <StUFBG0204:geslachtsaanduiding>V</StUFBG0204:geslachtsaanduiding>
              <StUFBG0204:adellijkeTitelPredikaat xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:adellijkeTitelPredikaat>
              <StUFBG0204:datumInschrijvingGemeente>19771006</StUFBG0204:datumInschrijvingGemeente>
              <StUFBG0204:datumOpschortingBijhouding xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumOpschortingBijhouding>
              <StUFBG0204:omschrijvingRedenOpschortingBijhouding xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:omschrijvingRedenOpschortingBijhouding>
              <StUFBG0204:codeLandEmigratie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:codeLandEmigratie>
              <StUFBG0204:datumVertrekUitNederland xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumVertrekUitNederland>
              <StUFBG0204:codeLandImmigratie xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:codeLandImmigratie>
              <StUFBG0204:datumVestigingInNederland xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:datumVestigingInNederland>
              <StUFBG0204:indicatieGezagMinderjarige xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:indicatieGezagMinderjarige>
              <StUFBG0204:indicatieCuratelestelling xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:indicatieCuratelestelling>
              <StUFBG0204:verblijfstitel xsi:nil="true" gegevengroep="PRS2" StUF0204:noValue="geenWaarde"></StUFBG0204:verblijfstitel>
              <StUFBG0204:datumVerkrijgingVerblijfstitel xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="PRS2"></StUFBG0204:datumVerkrijgingVerblijfstitel>
              <StUFBG0204:datumVerliesVerblijfstitel xsi:nil="true" StUF0204:noValue="geenWaarde" gegevengroep="PRS2"></StUFBG0204:datumVerliesVerblijfstitel>
              <StUFBG0204:aanduidingBijzonderNederlanderschap xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:aanduidingBijzonderNederlanderschap>
              <StUFBG0204:burgerlijkeStaat>2</StUFBG0204:burgerlijkeStaat>
              <StUFBG0204:aanduidingNaamgebruik>E</StUFBG0204:aanduidingNaamgebruik>
              <StUFBG0204:bankgiroRekeningnummer xsi:nil="true" StUF0204:noValue="geenWaarde"></StUFBG0204:bankgiroRekeningnummer>
              <StUFBG0204:tijdvakGeldigheid>
                <StUF0204:begindatumTijdvakGeldigheid>20140121</StUF0204:begindatumTijdvakGeldigheid>
                <StUF0204:einddatumTijdvakGeldigheid xsi:nil="true" StUF0204:noValue="geenWaarde"></StUF0204:einddatumTijdvakGeldigheid>
              </StUFBG0204:tijdvakGeldigheid>
            </StUFBG0204:PRS>
          </StUFBG0204:PRSPRSOUD>
        </StUFBG0204:PRS>
      </StUFBG0204:body>
    </StUFBG0204:kennisgevingsBericht>
  </s:Body>
</s:Envelope>