# locale/fi_FN/FlexPaper.properties
Print=Tulosta
FitWidth=Sovita leveyteen
FitPage=Sovita sivulle
Scale=Muuta mittakaava
ThumbView=Pikkukuvanäkymä
CurrentPage=Nykyinen sivu
Search=Haku
NextPage=Seuraava sivu
PreviousPage=Edellinen sivu
Fullscreen=Kokoruutu
About=Tietoa aiheesta
Finishedsearching=Etsintä on valmis. Ei löytynyt uusia hakutuloksia.
Searchfinished=Haku päättynyt
Selectprintrange=Valitse tulostusalue
All=Kaikki
CurrentPage=Nykyinen sivu
Pages=Sivut:
Enterpagenumbers=Anna sivunumerot ja / tai sivualueet pilkulla eroteltuina. Esimerkiksi 1,3,5-12
Cancel=Peruuta
IncorrectRange=Väärä alue
Incorrectrangespecified=Virheellinen alue eriteltynä
About=Tietoa aiheesta
Developedby=Kehittämä Devaldi. 
Formoreinformation=Saadaksesi lisätietoja, katso
TwoPage=Kaksi sivu
SinglePage=Single sivu
Highlight=Korostaa
Comment=Kommentti
Strikeout=Yliviivattu
Draw=Piirtää
Delete=Poistaa
ShowAnnotations=Näytä Annotations
Download=Lataa
CopyUrlToPublication=Kopioi URL julkaisemista
DefaultStartPage=Default aloitussivu
ShareOnSocialNetwork=Jaa sosiaalisessa mediassa
ShareOnSocialNetworkDesc=Voit helposti jakaa tämän julkaisun sosiaalisia verkostoja. Klikkaa vastaavaa painiketta alla.
SharingTitle=Otsikko
EmbedOnSite=Lisää tämä sivusto
EmbedOnSiteDesc=Hyödynnä alla oleva koodi upottaa tämän julkaisun verkkosivuilla.
EmbedOnSiteMiniature=Miniatyyri
EmbedOnSiteFull=Koko julkaisu
Share=osuus
StartOnCurrentPage=Aloittaa heti sivulla