{
  "name": "Zaaksysteem-frontend",
  "version": "2.0.0",
  "description": "Zaaksysteem frontend code",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mintlab/zaaksysteem.git"
  },
  "author": "Mintlab B.V.",
  "license": "EUPL-1.1",
  "dependencies": {
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-cookies": "1.5.3",
    "angular-i18n": "1.5.3",
    "angular-local-storage": "0.2.2",
    "angular-route": "1.5.3",
    "angular-sanitize": "1.5.3",
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.9.0",
    "bower": "1.3.12",
    "chromedriver": "2.10.0-1",
    "del": "2.2.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.4",
    "gulp": "3.9.0",
    "gulp-changed": "1.3.0",
    "gulp-clean-css": "2.0.2",
    "gulp-concat": "2.6.0",
    "gulp-livereload": "3.8.1",
    "gulp-protractor": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-swig": "0.7.4",
    "gulp-uglify": "1.5.2",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.5",
    "html-loader": "0.3.0",
    "http-server": "0.7.1",
    "lodash": "3.8.0",
    "lodash.bind": "3.1.0",
    "lodash.createcallback": "2.4.3",
    "main-bower-files": "2.0.0",
    "mdi": "1.4.57",
    "merge-stream": "0.1.7",
    "node-sass": "^3.4.1",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "1.3.1",
    "run-sequence": "1.0.1",
    "sass-loader": "3.0.0",
    "url-loader": "0.5.6",
    "webpack": "1.12.2"
  },
  "scripts": {
    "postinstall": "npm rebuild node-sass && bower install --allow-root --config.interactive=false && gulp build && webpack",
    "bower": "bower install",
    "build": "gulp build && webpack",
    "dev": "gulp"
  }
}
