<ZKN:gerelateerde>
[% IF subject.exists('medewerker') -%]
    <ZKN:medewerker StUF:entiteittype="MDW"[% IF verwerkingssoort %] StUF:verwerkingssoort="[% verwerkingssoort | xml %]"[% END %]>
        <ZKN:identificatie>[% get_xml_compile_value(subject.medewerker.identificatie) | xml %]</ZKN:identificatie>
    </ZKN:medewerker>
[% ELSIF subject.exists('natuurlijkPersoon') -%]
    <ZKN:natuurlijkPersoon StUF:entiteittype="NPS"[% IF verwerkingssoort %] StUF:verwerkingssoort="[% verwerkingssoort | xml %]"[% END %]>
        <BG:inp.bsn>[% get_xml_compile_value(subject.natuurlijkPersoon.item('inp.bsn')) | xml %]</BG:inp.bsn>
        [% IF subject.natuurlijkPersoon.exists('authentiek') -%]
        <BG:authentiek StUF:metagegeven="true">[% subject.natuurlijkPersoon.authentiek | xml %]</BG:authentiek>
        [% END -%]
    </ZKN:natuurlijkPersoon>
[% ELSIF subject.exists('vestiging') -%]
    <ZKN:vestiging StUF:entiteittype="VES"[% IF verwerkingssoort %] StUF:verwerkingssoort="[% verwerkingssoort | xml %]"[% END %]>
        <BG:vestigingsNummer>[% get_xml_compile_value(subject.vestiging.vestigingsNummer) | xml %]</BG:vestigingsNummer>
    </ZKN:vestiging>
[% ELSE -%]
    [% THROW "unknown_initiator_type" "Unknown initiator type" %]
[% END -%]
</ZKN:gerelateerde>
