<ZKN:stuurgegevens>
    <StUF:berichtcode>[% berichtcode | xml %]</StUF:berichtcode>
    <StUF:zender>
[%- IF stuurgegevens.zender.exists('organisatie') && stuurgegevens.zender.organisatie %]
        <StUF:organisatie>[% stuurgegevens.zender.organisatie | xml %]</StUF:organisatie>
[%- END %]
        <StUF:applicatie>[% stuurgegevens.zender.applicatie | xml %]</StUF:applicatie>
[%- IF stuurgegevens.zender.exists('administratie') && stuurgegevens.zender.administratie %]
        <StUF:administratie>[% stuurgegevens.zender.administratie | xml %]</StUF:administratie>
[%- END %]
[%- IF stuurgegevens.zender.exists('gebruiker') && stuurgegevens.zender.gebruiker %]
        <StUF:gebruiker>[% stuurgegevens.zender.gebruiker | xml %]</StUF:gebruiker>
[%- END %]
    </StUF:zender>
    <StUF:ontvanger>
[%- IF stuurgegevens.ontvanger.exists('organisatie') && stuurgegevens.ontvanger.organisatie %]
        <StUF:organisatie>[% stuurgegevens.ontvanger.organisatie | xml %]</StUF:organisatie>
[%- END %]
        <StUF:applicatie>[% stuurgegevens.ontvanger.applicatie | xml %]</StUF:applicatie>
[%- IF stuurgegevens.ontvanger.exists('administratie') && stuurgegevens.ontvanger.administratie %]
        <StUF:administratie>[% stuurgegevens.ontvanger.administratie | xml %]</StUF:administratie>
[%- END %]
[%- IF stuurgegevens.ontvanger.exists('gebruiker') && stuurgegevens.ontvanger.gebruiker %]
        <StUF:gebruiker>[% stuurgegevens.ontvanger.gebruiker | xml %]</StUF:gebruiker>
[%- END %]
    </StUF:ontvanger>
    <StUF:referentienummer>[% stuurgegevens.referentienummer | xml %]</StUF:referentienummer>
    <StUF:tijdstipBericht>[% stuurgegevens.tijdstipBericht | xml %]</StUF:tijdstipBericht>
[%- IF stuurgegevens.exists('crossRefnummer') %]
    <StUF:crossRefnummer>[% stuurgegevens.crossRefnummer | xml %]</StUF:crossRefnummer>
[%- END %]
[%- IF stuurgegevens.exists('entiteittype') %]
    <StUF:entiteittype>[% stuurgegevens.entiteittype | xml %]</StUF:entiteittype>
[%- END %]
[%- IF stuurgegevens.exists('functie') %]
    <StUF:functie>[% stuurgegevens.functie | xml %]</StUF:functie>
[%- END %]
</ZKN:stuurgegevens>
