<StUF:Fo03Bericht xmlns:StUF="http://www.egem.nl/StUF/StUF0301">
  [% INCLUDE "common/stuf_stuurgegevens.xml" berichtcode="Fo03" %]
  <StUF:body>
    <StUF:code>[% body.code | xml %]</StUF:code>
    <StUF:plek>[% body.plek | xml %]</StUF:plek>
    <StUF:omschrijving>[% body.omschrijving | xml %]</StUF:omschrijving>
    <StUF:details>[% body.details | xml %]</StUF:details>
  </StUF:body>
</StUF:Fo03Bericht>
