<ZKN:edcLk01 xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    [% INCLUDE "common/zkn_stuurgegevens.xml" berichtcode="Lk01" %]
    <ZKN:parameters>
        <StUF:mutatiesoort>[% parameters.mutatiesoort | xml %]</StUF:mutatiesoort>
    </ZKN:parameters>
    [% FOREACH o IN object %]
    <ZKN:object>
        <ZKN:identificatie>[% get_xml_compile_value(o.identificatie) | xml %]</ZKN:identificatie>
        [% IF o.exists('ontvangstdatum') %]
            [% INCLUDE "common/date.xml" tag="ZKN:ontvangstdatum" value=o.ontvangstdatum %]
        [% END %]
        <ZKN:titel>[% get_xml_compile_value(o.titel) | xml %]</ZKN:titel>
        <ZKN:taal>[% get_xml_compile_value(o.taal) | xml %]</ZKN:taal>
        [% IF o.exists('verzenddatum') %]
            [% INCLUDE "common/date.xml" tag="ZKN:verzenddatum" value=o.verzenddatum %]
        [% END %]
        <ZKN:vertrouwelijkAanduiding>[% get_xml_compile_value(o.vertrouwelijkAanduiding) | xml %]</ZKN:vertrouwelijkAanduiding>
        <ZKN:auteur>[% o.auteur | xml %]</ZKN:auteur>
        <ZKN:inhoud contentType="[% o.inhoud.contentType | xml %]" StUF:bestandsnaam="[% o.inhoud.bestandsnaam | xml %]">[% encode_base64(get_xml_compile_value(o.inhoud)) | xml %]</ZKN:inhoud>
        <ZKN:isRelevantVoor>
            <ZKN:gerelateerde>
                <ZKN:identificatie>[% o.isRelevantVoor.gerelateerde.identificatie | xml %]</ZKN:identificatie>
            </ZKN:gerelateerde>
        </ZKN:isRelevantVoor>
    </ZKN:object>
    [% END %]
</ZKN:edcLk01>
