<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified">
  <xs:import namespace="http://www.istandaarden.nl" schemaLocation="./StandaardDocumentHeader.xsd"/>
  <xs:import namespace="http://www.istandaarden.nl/berichten/conversie/data/" schemaLocation="./XmlConversieService.xsd"/>
  <xs:import namespace="http://www.istandaarden.nl/iwmo/2_0/basisschema/schema/2_0/" schemaLocation="./../iwmo/Basisschema.xsd"/>
  <xs:import namespace="http://www.istandaarden.nl/iwmo/2_0/wmo302/schema/2_0/" schemaLocation="./../iwmo/WMO302.xsd"/>
  <xs:import namespace="http://www.istandaarden.nl/iwmo/2_0/wmo301/schema/2_0/" schemaLocation="./../iwmo/WMO301.xsd"/>
</xs:schema>
