<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.istandaarden.nl"
	xmlns:tns="http://www.istandaarden.nl" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.istandaarden.nl"
	elementFormDefault="qualified" attributeFormDefault="qualified">   
	<xs:annotation>
		<xs:documentation>Dit XML Schema bevat de standaard document header voor istandaarden.nl. 
			De header is beinvloed door de GS1 StandardBusinessDocumentHeader.
			Referentie: http://www.gs1.org/1/productssolutions/ecom/xml/implementation/guide/10_SBDH.html
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="StandaardDocumentHeader">
		<xs:sequence>
			<!-- (Statutaire) Naam van de organisatie verzender van het bericht. -->
			<xs:element name="NaamOrganisatieAfzender" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<!-- (Statutaire) Naam van de organisatie van de beoogde ontvanger van het bericht. -->
			<xs:element name="NaamOrganisatieOntvanger" type="xs:string" minOccurs="1" maxOccurs="1" default="Zorginstituut Nederland" />
			<!-- Tijdstip van verzending. -->
			<xs:element name="Verzenddatum" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>