<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:CGS="http://makelaarsuite.nl/CGS" xmlns:CML="http://makelaarsuite.nl/CML" targetNamespace="http://makelaarsuite.nl/CML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="plaatsAfnemersIndicatieVerzoek">
		<annotation>
			<documentation>Vraagbericht voor het plaatsen van een VOA-indicatie.</documentation>
		</annotation>
		<complexType>
			<choice>
				<element name="Anummer" type="CML:Anummer"/>
				<element name="BSN" type="CML:BSN"/>
			</choice>
		</complexType>
	</element>
	<element name="plaatsAfnemersIndicatieAntwoord">
		<annotation>
			<documentation>Bevestiging van het plaatsen van de indicatie.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="melding" type="string"/>
				<element name="referentie" type="long"/>
			</sequence>
		</complexType>
	</element>
	<simpleType name="Anummer">
		<restriction base="string">
			<length value="10"/>
			<pattern value="\d*"/>
		</restriction>
	</simpleType>
	<simpleType name="BSN">
		<restriction base="string">
			<length value="9"/>
			<pattern value="\d*"/>
		</restriction>
	</simpleType>
</schema>
