<wmo301:Adres>
  [% INCLUDE "common/cdt_huis.xml" %]
  <iwmo:Postcode>[% adres.postcode | xml %]</iwmo:Postcode>
  <iwmo:Straatnaam>[% adres.straatnaam | xml %]</iwmo:Straatnaam>
  <iwmo:Plaatsnaam>[% adres.woonplaats | xml %]</iwmo:Plaatsnaam>
  <iwmo:LandCode>[% 'NL' | xml %]</iwmo:LandCode>
</wmo301:Adres>
