[% FOREACH product IN producten %]
<wmo301:ToegewezenProduct>
  [% INCLUDE "common/cdt_product.xml" %]
  <wmo301:Aanbieder>[% product.aanbieder | xml %]</wmo301:Aanbieder>
  <wmo301:Gemeentecode>[% gemeentecode | xml %]</wmo301:Gemeentecode>
  <wmo301:Toewijzingsdatum>[% convert_dt_to_date(product.toewijzingsdatum) | xml %]</wmo301:Toewijzingsdatum>
  <wmo301:Toewijzingstijd>[% convert_dt_to_time(product.toewijzingsdatum) | xml %]</wmo301:Toewijzingstijd>
  <wmo301:Ingangsdatum>[% convert_dt_to_date(product.ingangsdatum) | xml %]</wmo301:Ingangsdatum>
  [% IF product.defined('einddatum') %]
  <wmo301:Einddatum>[% convert_dt_to_date(product.einddatum) | xml %]</wmo301:Einddatum>
  [% END %]
  [% IF product.defined('reden_intrekking') %]
  <wmo301:RedenIntrekking>[% product.reden_intrekking | xml %]</wmo301:RedenIntrekking>
  [% END %]
  [% INCLUDE "common/cdt_omvang.xml" %]
</wmo301:ToegewezenProduct>
[% END %]
