<wmo301:Header>
  <wmo301:Berichtspecificatie>
    <iwmo:Code>[% Header.Berichtspecificatie.Code | xml %]</iwmo:Code>
    <iwmo:Versie>[% Header.Berichtspecificatie.Versie | xml %]</iwmo:Versie>
    <iwmo:SubVersie>[% Header.Berichtspecificatie.SubVersie | xml%]</iwmo:SubVersie>
  </wmo301:Berichtspecificatie>
  <wmo301:Afzender>[% Header.Afzender | xml%]</wmo301:Afzender>
  <wmo301:Ontvanger>[% Header.Ontvanger | xml%]</wmo301:Ontvanger>
  <wmo301:Berichtidentificatie>
    <iwmo:Identificatie>[% Header.Berichtidentificatie.Identificatie | xml%]</iwmo:Identificatie>
    <iwmo:Dagtekening>[% convert_dt_to_date(Header.Berichtidentificatie.Dagtekening) | xml %]</iwmo:Dagtekening>
    <iwmo:Tekenset>[% Header.Berichtidentificatie.Tekenset | xml%]</iwmo:Tekenset>
  </wmo301:Berichtidentificatie>
</wmo301:Header>
