<?xml version="1.0" encoding="UTF-8"?>
<zs:SubmitMessage xmlns:zs="http://www.zaaksysteem.nl/xml/zaaksysteem/zorginstituut-v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <zs:Header>
    <zs:MessageType>WMO302</zs:MessageType>
    <zs:Sender>Acknowledge</zs:Sender>
    <zs:Date>2016-01-07T10:04:20</zs:Date>
  </zs:Header>
  <zs:Message>
  </zs:Message>
</zs:SubmitMessage>
